/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    // await queryInterface.bulkInsert('Initiatives', [
    //   {
    //     name: 'Запретим Министерству природы и военным уничтожить белых медведей',
    //     description: 'Министерство природы РФ лоббирует уничтожение заповедника «Остров Врангеля» путем разрешения военных учений и строительства полигонов на всей территории заповедника. Заповедник исключительно важен для всех белых медведей этой локальной популяции. Вследствие климатического кризиса в сезоны исчезновения льдов белые медведи находят здесь прибежище – рефугиум для переживания безледовых периодов. Поэтому на острове Врангеля последние десятилетия и наблюдается высокая концентрация белых медведей в конце лета – начале осени, когда морские льды максимально тают. Эти северные территории являются приграничными и размещение военных там было всегда. Несмотря на то, что оно было чисто формальным, уничтожать и издеваться над белыми медведями им это не мешало. Для тех, кто возможно пропустил эти события напомню: Подрыв белой медведицы. Белая медведица пришла на позицию к военным. Там были представители Спецстроя, которые игрались, фотографировались с ней, подходили на небезопасное расстояние, что противоречит всем правилам безопасности. После чего во рту медведицы оказался взрыв пакет разорвавшей ей рот. Массовый расстрел белых медведей в заповеднике Остров Врангеля. Три белых медведя подверглись расстрелу с воздуха. Дело грязно замяли. Стоит ли говорить, что на эту территорию незаметно попасть невозможно, а найти преступника установив время смерти животного и сравнив его с данными по нахождению воздушных судов в этом месте элементарно? Я требую от Министерства природы РФ прекратить бесконечные попытки уничтожить в России систему заповедников, которая пока еще является одной из самых сильных в мире. ',
    //     level_id: 1,
    //     user_id: 1,
    //     term: '31 декабря 2022г.',
    //     vote_for: 25,
    //     vote_against: 1,
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //   },
    //   {
    //     name: 'Разрешить Министерству природы и военным уничтожить белых медведей',
    //     description: 'Министерство природы РФ лоббирует уничтожение заповедника «Остров Врангеля» путем разрешения военных учений и строительства полигонов на всей территории заповедника. Заповедник исключительно важен для всех белых медведей этой локальной популяции. Вследствие климатического кризиса в сезоны исчезновения льдов белые медведи находят здесь прибежище – рефугиум для переживания безледовых периодов. Поэтому на острове Врангеля последние десятилетия и наблюдается высокая концентрация белых медведей в конце лета – начале осени, когда морские льды максимально тают. Эти северные территории являются приграничными и размещение военных там было всегда. Несмотря на то, что оно было чисто формальным, уничтожать и издеваться над белыми медведями им это не мешало. Для тех, кто возможно пропустил эти события напомню: Подрыв белой медведицы. Белая медведица пришла на позицию к военным. Там были представители Спецстроя, которые игрались, фотографировались с ней, подходили на небезопасное расстояние, что противоречит всем правилам безопасности. После чего во рту медведицы оказался взрыв пакет разорвавшей ей рот. Массовый расстрел белых медведей в заповеднике Остров Врангеля. Три белых медведя подверглись расстрелу с воздуха. Дело грязно замяли. Стоит ли говорить, что на эту территорию незаметно попасть невозможно, а найти преступника установив время смерти животного и сравнив его с данными по нахождению воздушных судов в этом месте элементарно? Я требую от Министерства природы РФ прекратить бесконечные попытки уничтожить в России систему заповедников, которая пока еще является одной из самых сильных в мире. ',
    //     level_id: 1,
    //     user_id: 1,
    //     term: '31 декабря 2022г.',
    //     vote_for: 25,
    //     vote_against: 1,
    //     createdAt: new Date(),
    //     updatedAt: new Date(),
    //   },
    // ], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    // await queryInterface.bulkDelete('Initiatives', null, {});
  },
};
